<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/public/icon.png" data-trunk>
    <link rel="copy-dir" href="./public" data-trunk>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css">

    <title>Train Surfer</title>
  </head>
  <body>
    <div id="main"> </div>

    <div class="fixed top-0 right-0 bg-slate-50 p-2 border rounded m-1 text-sm">By using this webapp you accept our <a href="https://codeberg.org/comcloudway/train-surfer#headline-4">Privacy Policy</a></div>

    <script type="text/javascript" src="public/leaflet.js"></script>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"/></script>
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"/></script>
  </body>
</html>
